.main{
    font-size: 24px;
    color: white;
    padding: 0 80px;
}

.shop{
    display: grid;
    grid-template-columns: 1.5fr 5fr;
    background-color: mediumblue;
}

.filter{
    padding: 10px;
    /*background-color: lightsalmon;*/
    background-image: linear-gradient(greenyellow, darkgoldenrod);
}

.things{
    text-align: center;
}

.things_item{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*grid-auto-columns: minmax(100px, auto);*/
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 10px;
    margin: 10px;
}

.item{
    /*background-color: darkorange;*/
    background-image: linear-gradient(to right, dodgerblue, gold);
    text-align: center;
}

.img{
    height: 160px;
    background-color: gray;
}

